# postgresql database info.
spring.datasource.url=jdbc:postgresql://${SQL_HOSTNAME:localhost}:${SQL_PORT:5432}/${SQL_DB:tasktracker}
spring.datasource.username=wrong
spring.datasource.password=wrong

# POJO support with PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fail@fail
spring.mail.password=fail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

