# postgresql database info.
# Connect to DB via SSH before running SB.
spring.datasource.url=jdbc:postgresql://${SQL_HOSTNAME:localhost}:${SQL_PORT:5432}/${SQL_DB:kitchencompanionstable}
spring.datasource.username=applicationuser
spring.datasource.password=23r2dwe3d23r
# admin: postgres pass: eoiruh4t398hrui
#

spring.security.user.password=TestPassKC
spring.main.allow-circular-references=true


# POJO support with PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kitchencompanion.noreply@gmail.com_fail
spring.mail.password=6AmP$Tu%UvJsxBRi_fail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

